set nobackup                    " do not keep a backup file
set novisualbell                " turn off visual bell
set visualbell t_vb=            " turn off error beep/flash
set showmode                    " display current modes
set scrolloff=3                 " keep 3 lines when scrolling
set backspace=indent,eol,start  " make that backspace key work the way it should
set hlsearch                    " highlight searches
set incsearch                   " do incremental searching
set ignorecase                  " ignore case when searching
set smartcase                   " no ignorecase if Uppercase char present
set background=dark

" 文件修改之后自动载入。
set autoread
" 突出显示当前行
set cursorline
" change the terminal title
set title

"==========================================
" Display Settings 展示/排版等界面格式设置
"==========================================
syntax on
set ruler
set showcmd
" 在上下移动光标时，光标的上方或下方至少会保留显示的行数
set scrolloff=3
set nocompatible
set t_Co=256
" 显示行号
set number
set relativenumber
" 取消换行
set nowrap
" 按词换行
set lbr
" 括号配对情况,跳转并高亮一下匹配的括号
set showmatch
set matchtime=2

" ##### 设置文内智能搜索提示
" 高亮search命中的文本
set hlsearch
" 打开增量搜索模式,随着键入即时搜索
set incsearch
" 搜索时忽略大小写
set ignorecase
" 有一个或以上大写字母时仍大小写敏感
set smartcase


" ##### 缩进配置
" Smart indent
set smartindent
" 打开自动缩进
set autoindent
" never add copyindent, case error   " copy the previous indentation on autoindenting

" ##### tab相关变更
" 设置Tab键的宽度        [等同的空格个数]
set tabstop=4
" 每一次缩进对应的空格数
set shiftwidth=4
" 按退格键时可以一次删掉 4 个空格
set softtabstop=4
" insert tabs on the start of a line according to shiftwidth, not tabstop 按退格键时可以一次删掉 4 个空格
set smarttab
" " 将Tab自动转化成空格    [需要输入真正的Tab键时，使用 Ctrl+V + Tab]
set expandtab
" set noexpandtab
" 缩进时，取整 use multiple of shiftwidth when indenting with '<' and '>'
set shiftround

"==========================================
" FileEncode Settings 文件编码,格式
"==========================================
" 设置新文件的编码为 UTF-8
set encoding=utf-8
" 自动判断编码时，依次尝试以下编码：
set fileencodings=utf-8,ucs-bom,cp936,gb18030,
set helplang=cn
"set langmenu=zh_CN.UTF-8
"set enc=2byte-gb18030
" 这句只影响普通模式 (非图形界面) 下的 Vim。
set termencoding=utf-8
" Use Unix as the standard file type
set ffs=unix,dos,mac
" 如遇Unicode值大于255的文本，不必等到空格再折行
set formatoptions+=m
" 合并两行中文时，不在中间加空格
set formatoptions+=B

" 去掉搜索高亮
noremap <silent><leader>/ :nohls<CR>

"设置标记一列的背景颜色和数字一行颜色一致
hi! link SignColumn   LineNr
hi! link ShowMarksHLl DiffAdd
hi! link ShowMarksHLu DiffChange

"" for error highlight，防止错误整行标红导致看不清
highlight clear SpellBad
highlight SpellBad term=standout ctermfg=1 term=underline cterm=underline
highlight clear SpellCap
highlight SpellCap term=underline cterm=underline
highlight clear SpellRare
highlight SpellRare term=underline cterm=underline
highlight clear SpellLocal
highlight SpellLocal term=underline cterm=underline

" ===============================
highlight Pmenu    guibg=darkgrey  guifg=black
highlight PmenuSel guibg=lightgrey guifg=black
highlight Pmenu    ctermbg=darkgrey  ctermfg=black
highlight PmenuSel ctermbg=lightgrey ctermfg=black

" Make comments and special characters look better
highlight Comment    ctermfg=245 guifg=#8a8a8a
highlight NonText    ctermfg=240 guifg=#585858
highlight SpecialKey ctermfg=240 guifg=#585858

" Identify invisible characters and don't show them by default
set list listchars=eol:¬,tab:▸\ ,trail:.,

" 显示当前行所在函数名信息
fun! ShowFuncName()
  let lnum = line(".")
  let col = col(".")
  echohl ModeMsg
  echo getline(search("^[^ \t#/]\\{2}.*[^:]\s*$", 'bW'))
  echohl None
  call search("\\%" . lnum . "l" . "\\%" . col . "c")
endfun
map f :call ShowFuncName() <CR>

" 防止vim卡顿
set re=1
set ttyfast
set lazyredraw

" eidt my vimrc file
nnoremap <leader>ev :vsplit $MYVIMRC<cr>
" sourcing mapping
nnoremap <leader>sv :source $MYVIMRC<cr>
" disabling the old keys *esc*
inoremap <esc> <nop>

iabbrev @@ hi@chinacode.io
iabbrev ccopy Copyright 2019 CHINACODE.io, all rights reserved.
