" ###### vim-trailing-whitespace
let g:extra_whitespace_ignored_filetypes = ['unite', 'mkd', 'diff', 'ctrlsf', 'git', 'qf']
map <leader>, :FixWhitespace<cr>

" ###### YouCompleteMe
let g:ycm_global_ycm_extra_conf='~/.vim/bundle/YouCompleteMe/cpp/ycm/.ycm_extra_conf.py'

" ###### nerdcommenter
" <leader>cc 注释选中内容
" <leader>cu 取消选中注释
" <leader>c$ 从当前光标开始到行尾注释掉
let g:NERDCustomDelimiters = {
    \ 'c': { 'leftAlt': '/*','rightAlt': '*/', 'left': '//', 'right': '' },
    \ }
let NERD_cpp_alt_style=1
let NERD_c_alt_style=1
let g:NERDSpaceDelims=1

" a.vim
nnoremap <silent> <F4> :A<CR>

" tagbar
"打开函数列表
nmap tb :TagbarToggle<CR>
"设置窗口宽度
let g:tagbar_width=30
"在右侧窗口中显示
let g:tagbar_right=1
"选择后自动关闭
let g:tagbar_autoclose=1

" ###### ctrlpvim
let g:ctrlp_map = '<leader>f'
let g:ctrlp_cmd = 'CtrlP'
" map <leader>f :CtrlP<CR>
map <leader>b :CtrlPBuffer<CR>
set wildignore+=*/.git/*,*/.hg/*,*/.svn/*        " Linux/MacOSX
let g:ctrlp_custom_ignore = {
    \ 'dir':  '\v[\/]\.(git|hg|svn|rvm)$',
    \ 'file': '\v\.(exe|so|dll|zip|tar|tar.gz|pyc|a)$|tags',
    \ 'link': 'SOME_BAD_SYMBOLIC_LINKS',
    \ }
let g:ctrlp_working_path_mode=0
let g:ctrlp_match_window_bottom=1
let g:ctrlp_max_height=15
let g:ctrlp_match_window_reversed=0
let g:ctrlp_mruf_max=500
let g:ctrlp_follow_symlinks=1
let g:ctrlp_mruf_default_order = 1
" " 如果安装了ag, 使用ag
"  if executable('ag')
"   " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
"    let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
"   " ag is fast enough that CtrlP doesn't need to cache
"    let g:ctrlp_use_caching = 0
"  endif

" 文件树设置 {{{
" 关闭NERDTree快捷键
map <leader>t :NERDTreeToggle<CR>
""当NERDTree为剩下的唯一窗口时自动关闭
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
""修改树的显示图标
let g:NERDTreeDirArrowExpandable = '►'
let g:NERDTreeDirArrowCollapsible = '▼'
let NERDTreeAutoCenter=1
" 显示行号
let NERDTreeShowLineNumbers=0
" 是否显示隐藏文件
let NERDTreeShowHidden=1
" 设置宽度
let NERDTreeWinSize=25
" 在终端启动vim时，共享NERDTree
let g:nerdtree_tabs_open_on_console_startup=1
" 忽略一下文件的显示
let NERDTreeIgnore=['\.pyc','\~$','\.swp']

" 文件头增加 copyright
let g:file_copyright_name = "Wythe Chao"
let g:file_copyright_email = "hi@bug.js.cn"
" let g:file_copyright_auto_filetypes = ['sh', 'plx', 'pl', 'pm', 'py', 'python', 'h', 'hpp', 'c', 'cpp', 'java']
map uh :CopyrightUpdate<cr>

" colorscheme
