set nocompatible              " be iMproved, required
set t_RV=
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'ycm-core/YouCompleteMe'
Plugin 'yianwillis/vimcdoc'
" ##### 快速去行尾空格
Bundle 'bronson/vim-trailing-whitespace'
" ###### 快速注释
Bundle 'scrooloose/nerdcommenter'
" ##### 文件搜索 change to https://github.com/ctrlpvim/ctrlp.vim
Bundle 'ctrlpvim/ctrlp.vim'
" ##### 目录导航
Bundle 'scrooloose/nerdtree'
" 文件头增加 copyright
Bundle 'nine2/vim-copyright'
" a.vim—— .c与.h跳转
Bundle 'vim-scripts/a.vim'
" Auto Pairs
Bundle 'jiangmiao/auto-pairs'
" majutsushi/tagbar
Bundle 'majutsushi/tagbar'


call vundle#end()            " required
filetype plugin indent on    " required
